<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Page</title>
    <style>
        :root {
            --color-white: #f3f3f3;
            --color-darkblue: #1b1b32;
            --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
            --color-green: #37af65;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.4;
            color: var(--color-white);
            margin: 0;
        }

        /* mobile friendly alternative to using background-attachment: fixed */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            
            background-image: linear-gradient(130deg, rgba(64, 147, 223, 0.5),rgba(182, 73, 255, 0.7)),
                url(https://c4.wallpaperflare.com/wallpaper/328/683/607/man-fitness-gym-arms-wallpaper-preview.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            font-weight: 400;
            line-height: 1.2;
        }

        p {
            font-size: 1.125rem;
        }

        h1,
        p {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        label {
            display: flex;
            align-items: center;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }

        input,
        button,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button {
            border: none;
        }

        .container {
            width: 100%;
            margin: 3.125rem auto 0 auto;
        }

        @media (min-width: 576px) {
            .container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .container {
                max-width: 720px;
            }
        }

        .header {
            margin-bottom: 1.875rem;
            background-color: rgb(0 0 0 / 24%);
            border-radius: 0.35rem;
        }

        .description {
            font-style: italic;
            font-weight: 200;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }

        .clue {
            margin-left: 0.15rem;
            font-size: 0.9rem;
            color: #e4e4e4;
        }

        .text-center {
            text-align: center;
        }

        /* form */

        form {
            background: rgba(255, 255, 255, 0.3);
            padding: 2.5rem 1.25rem;
            border-radius: 0.5rem;
        }

        @media (min-width: 480px) {
            form {
                padding: 2.5rem;
                border-radius: 0.5rem;
            }
        }

        .form-group {
            margin: 0 auto 1.25rem auto;
            padding: 0.25rem;
        }

        .form-control {
            display: block;
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0rem;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .input-radio,
        .input-checkbox {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }

        .input-textarea {
            min-height: 120px;
            width: 100%;
            padding: 0.625rem;
            resize: vertical;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: var(--color-green);
            color: inherit;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="text-center">Profit Gym Survey Form</h1>
            <p class="description text-center">Thank you for taking time to help us improve our service</p>
        </header>
        <form>
            <div class="form-group">
                <label for=""> Name</label>
                <input type="text" class="form-control" placeholder="Enter your name here">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <label for="age">
                    Age
                </label>
                <input type="number" max="99" min="12" class="form-control" name="age" id="age" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <p>Which Subscription customer you are?</p>
                <select name="" id="" class="form-control" required>
                    <option value="" disabled selected>Select your Subscription</option>
                    <option value="Monthly">Monthly Member</option>
                    <option value="Yearly">Yearly Member</option>
                    <option value="Trainer">I am a Trainer</option>
                    <option value="Prefer no">Prefer not to say</option>
                </select>
            </div>
            <div class="form-group">
                <p>How likely are you to recommend Profit Gym to a friend?</p>
                <label><input type="radio" name="recommend" id="definately" class="input-radio" checked>Definately</label>
                <label><input type="radio" name="recommend" id="maybe" class="input-radio">Maybe</label>
                <label><input type="radio" name="recommend" id="not sure" class="input-radio">Not Sure</label>
            </div>
            <div class="form-group">
                <p>What is your favourite feature of Profit Gym</p>
                <select name="" id="" class="form-control" required>
                    <option value="" selected disabled>Select an option</option>
                    <option value="facilities">Facilities</option>
                    <option value="amenities">Amenities</option>
                    <option value="equip">Work-Out Equipments</option>
                    <option value="trainers">Trainers</option>
                </select>
            </div>
            <div class="form-group">
                <p>What would you like to be improved?
                    <span class="clue">(select all that apply)</span>
                </p>
                <label for=""><input type="checkbox" name="" id="" class="input-checkbox">Basic Equipments</label>
                <label for=""><input type="checkbox" name="" id="" class="input-checkbox">Trainer Quality</label>
                <label for=""><input type="checkbox" name="" id="" class="input-checkbox">Advanced Equipments</label>
                <label for=""><input type="checkbox" name="" id="" class="input-checkbox">Website</label>
                <label for=""><input type="checkbox" name="" id="" class="input-checkbox">Customer Services</label>
            </div>
            <div class="form-group">
                <p>Any comments or suggestions?</p>
                <textarea name="" id="" placeholder="Enter your comment here..." class="input-textarea"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="submit-button">Submit</button>
            </div>
            </form>
    </div>
</body>

</html>